:root {
  --titles-color: #212121;
  --text-color: #757575;
  --svg-color: #afb1b8;
  --another-text-color: #fff;
  --hover-color: #2196f3;
  --primary-font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  --typical-margin: 30px;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--primary-font-family);
  color: var(--titles-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
p,
h1,
h2,
h3 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--hover-color);
  text-decoration: none;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
title {
  color: var(--hover-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic);
}
.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 6px;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: fill 250ms var(--cubic);
}
.modal-button:hover {
  cursor: pointer;
  fill: var(--hover-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  position: none;
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
}
.modal-form label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.icon-form {
  position: relative;
  margin: 4px 0 10px;
}
.icon-form:focus-within input,
.icon-form:hover input {
  outline: none;
  border-color: var(--hover-color);
  cursor: pointer;
}
.icon-form:focus-within svg,
.icon-form:hover svg {
  fill: var(--hover-color);
  cursor: pointer;
}
.icon-form input {
  display: block;
  width: 100%;
  font-size: 14px;
  padding: 12px 0 12px 42px;
  color: var(--titles-color);
  border: 1px solid;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--cubic);
}
.icon-form input::-webkit-outer-spin-button,
.icon-form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.icon-form svg {
  position: absolute;
  top: 11px;
  left: 12px;
  fill: var(--titles-color);
  transition: fill 250ms var(--cubic);
}
#comment {
  display: block;
  width: 100%;
  height: 120px;
  margin: 4px 0 20px;
  padding: 12px 16px;
  resize: none;
  color: var(--titles-color);
  border: 1px solid;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--cubic);
}
#comment::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
#comment:hover,
#comment:focus {
  outline: none;
  border-color: var(--hover-color);
}
.checkbox-label {
  display: flex;
  align-items: center;
  padding-left: 14px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  transition: border-color 250ms var(--cubic),
    background-color 250ms var(--cubic);
}
.checkbox-label a {
  color: var(--hover-color);
}

.checkbox-icon {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--titles-color);
  border-radius: 2px;
  background-color: var(--another-text-color);
}
.checkbox:focus + .checkbox-icon {
  border-color: var(--hover-color);
}
.checkbox:checked + .checkbox-icon {
  border-color: var(--hover-color);
  background-color: var(--hover-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
/*HEADER*/
header {
  border-bottom: 1px solid #ececec;
}
.flex-nav {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.head-logo {
  padding: 24px 0;
  margin-right: 93px;
}
.studio-black {
  color: var(--titles-color);
}
nav {
  display: flex;
  margin: 0;
}
.nav,
.mail-tel {
  display: flex;
  align-items: center;
}
.item:not(:last-child) {
  margin-right: 50px;
}
.nav a,
.mail-tel a {
  display: block;
  padding: 32px 0 31px;
  text-decoration: none;
  transition: color 250ms var(--cubic), fill 250ms var(--cubic);
}
.nav a {
  color: inherit;
}
.mail-tel svg {
  vertical-align: top;
  margin-right: 6px;
}
.mail-tel a {
  color: var(--text-color);
  fill: var(--text-color);
}
.nav a:hover,
.mail-tel a:hover,
.nav a:focus,
.mail-tel a:focus {
  color: var(--hover-color);
  fill: var(--hover-color);
}

#current {
  position: relative;
  color: var(--hover-color);
}
#current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
/*HEADER*/
/*FOOTER*/
footer {
  padding: 60px 0;
  background-color: #2f303a;
}
footer > div {
  display: flex;
}
.foot-logo {
  display: inline-block;
  margin-bottom: 20px;
}
.studio-white {
  color: var(--another-text-color);
}
.contacts li {
  margin-bottom: 9px;
}
.contacts li:last-child {
  margin-bottom: 0;
}
.contacts a {
  font-family: var(--primary-font-family);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}
#address {
  color: var(--another-text-color);
}
.join {
  margin-left: 70px;
}
.join-title {
  margin-bottom: 20px;
  color: var(--another-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.foot-socials {
  display: flex;
  justify-content: center;
}
.foot-socials li:not(:last-child) {
  margin-right: 10px;
}
.foot-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  fill: var(--another-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--cubic);
}
.foot-socials a:hover,
.foot-socials a:focus {
  background-color: var(--hover-color);
}
.email-label {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--another-text-color);
}
#foot-email {
  width: 358px;
  height: 50px;
  margin: 20px 12px 0 0;
  padding-left: 16px;
  color: var(--another-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
}
#foot-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
.foot-form {
  margin-left: auto;
}
.foot-form .hero-button {
  display: inline;
  margin: 0;
  fill: var(--another-text-color);
}
.foot-form svg {
  vertical-align: middle;
  margin-left: 10px;
}
/*FOOTER*/
/*HERO*/
.hero {
  margin: 0 auto;
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #2f303a;
  padding: 200px 0;
}
.hero-title {
  width: 696px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--another-text-color);
}
.hero-button {
  display: block;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--another-text-color);
  background-color: var(--hover-color);
}
.hero-button:hover,
.hero-button:focus {
  cursor: pointer;
}
/*HERO*/
/*BENEFITS*/
.benefits {
  letter-spacing: 0.03em;
  padding: 94px 0;
}
.benefits-list {
  display: flex;
}
.benefits-item {
  flex-basis: 270px;
}
.benefits-item:not(:last-child) {
  margin-right: var(--typical-margin);
}
.benefits-item div {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
}
.benefits-list h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.benefits-list p {
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);
}
/*BENEFITS*/
/*STUDIO*/
.studio {
  padding-bottom: 94px;
}
.studio-list {
  display: flex;
  margin-top: 50px;
}
.studio-item:not(:last-child) {
  margin-right: var(--typical-margin);
}
.studio-item {
  position: relative;
  height: 294px;
}
.cover-text {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--another-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/*STUDIO*/
/*TEAM*/
.team {
  padding: 94px 0;
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  margin-top: 50px;
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--another-text-color);
}
.team-item:not(:last-child) {
  margin-right: var(--typical-margin);
}
.team-list div {
  padding: 30px 0;
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
}
.team-list h3 {
  font-weight: 500;
  margin-bottom: 10px;
}
.team-list p {
  color: var(--text-color);
  margin-bottom: 16px;
}
.socials {
  display: flex;
  justify-content: center;
}
.socials li:not(:last-child) {
  margin-right: 10px;
}
.socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  fill: var(--svg-color);
  background-color: var(--another-text-color);
  transition: fill 250ms var(--cubic), background-color 250ms var(--cubic);
}
.socials a:hover,
.socials a:focus {
  fill: var(--another-text-color);
  background-color: var(--hover-color);
}
/*TEAM*/
/* COMPANIES */
.companies {
  padding: 94px 0;
}
.companies-title {
  margin-bottom: 50px;
  color: var(--titles-color);
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.companies-list {
  display: flex;
  justify-content: center;
}
.companies-list li {
  width: 170px;
  height: 92px;
}
.companies-list li:not(:last-child) {
  margin-right: var(--typical-margin);
}
.companies-list a {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  fill: var(--svg-color);
  transition: fill 250ms var(--cubic), border-color 250ms var(--cubic);
}
.companies-list a:hover,
.companies-list a:focus {
  fill: var(--hover-color);
  border-color: var(--hover-color);
}
/* COMPANIES */

/*PORTFOLIO*/
.portfolio {
  padding: 94px 0;
}

/*BUTTONS*/
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button:not(:last-child) {
  margin-right: 8px;
}
.buttons button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  font-family: var(--primary-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  transition: fill 250ms var(--cubic), background-color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
}
#current-button {
  color: var(--another-text-color);
  background-color: var(--hover-color);
}
.buttons button:hover {
  color: var(--another-text-color);
  background-color: var(--hover-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*BUTTONS*/
/*WORKS*/
.works {
  display: flex;
  flex-wrap: wrap;
}
.works-item {
  margin-right: var(--typical-margin);
  margin-bottom: var(--typical-margin);
  transition: box-shadow 250ms var(--cubic);
}
.works-item:hover,
.works-item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.works-item:hover .riding-text,
.works-item:focus .riding-text {
  transform: translateY(-100%);
}
.works-item:nth-child(3n + 3) {
  margin-right: 0;
}
.works-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.thumb {
  position: relative;
  overflow: hidden;
}
.riding-text {
  position: absolute;
  width: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--another-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--cubic);
}
.works-titles {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.works h2 {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.works-p {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/*WORKS*/

/*PORTFOLIO*/
